# MagiShopApi

./: 01.sql  MagicShop.sln  MagicShopApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MagicShop.Card/: Dockerfile  MagicShop.CardAPI.csproj  Program.cs  Startup.cs
MagicShop.Card/Constants/: CacheConstant.cs
MagicShop.Card/Contexts/: CardContext.cs  CardContextSeed.cs  CardDbSeed.cs
MagicShop.Card/Controllers/: CardsController.cs
MagicShop.Card/Migrations/: 20220805130824_Teste.Designer.cs  20220805130824_Teste.cs  CardContextModelSnapshot.cs
MagicShop.Card/Properties/: launchSettings.json
MagicShop.Card/Repositories/: BaseRepository.cs  CardRepository.cs
MagicShop.Card/Repositories/Interfaces/: IBaseRepository.cs  ICardRepository.cs
MagicShop.InventoryItem/: Dockerfile  MagicShop.InventoryItemAPI.csproj  Program.cs  Startup.cs  appsettings.json
MagicShop.InventoryItem/Constants/: CacheConstant.cs
MagicShop.InventoryItem/Contexts/: InventoryItemContext.cs  InventoryItemContextSeed.cs
MagicShop.InventoryItem/Controllers/: InventoryItemsController.cs
MagicShop.InventoryItem/Migrations/: 20220805124200_Teste.Designer.cs  20220805124200_Teste.cs  InventoryItemContextModelSnapshot.cs
MagicShop.InventoryItem/Properties/: launchSettings.json
MagicShop.InventoryItem/Repositories/: BaseRepository.cs  InventoryItemRepository.cs
MagicShop.InventoryItem/Repositories/Interfaces/: IBaseRepository.cs  IInventoryItemRepository.cs
MagicShop.InventoryItem/UseCases/: ReturnAllUserCardsUseCase.cs
MagicShop.InventoryItem/UseCases/Interface/: IReturnAllUserCardsUseCase.cs
MagicShop.Offer/: Dockerfile  MagicShop.OfferAPI.csproj  Program.cs  Startup.cs
MagicShop.Offer/Contexts/: OfferContext.cs  OfferContextSeed.cs
MagicShop.Offer/Controllers/: OffersController.cs
MagicShop.Offer/Migrations/: 20220805124254_Teste.Designer.cs  20220805124254_Teste.cs  OfferContextModelSnapshot.cs
MagicShop.Offer/Properties/: launchSettings.json
MagicShop.Offer/Repositories/: OfferRepository.cs
MagicShop.Offer/Repositories/Interfaces/: IOfferRepository.cs
MagicShop.OrderAPI/: Dockerfile  MagicShop.OrderAPI.csproj  Program.cs  Startup.cs
MagicShop.OrderAPI/Constants/: CacheConstant.cs
MagicShop.OrderAPI/Contexts/: OrderContext.cs  OrderContextSeed.cs
MagicShop.OrderAPI/Controllers/: OrdersController.cs
MagicShop.OrderAPI/Migrations/: 20220805124355_Teste.Designer.cs  20220805124355_Teste.cs  OrderContextModelSnapshot.cs
MagicShop.OrderAPI/Properties/: launchSettings.json
MagicShop.OrderAPI/Repositories/: BaseRepository.cs  InventoryItemRepository.cs  OrderRepository.cs  SaleRepository.cs  UserRepository.cs
MagicShop.OrderAPI/Repositories/Interfaces/: IBaseRepository.cs  IInventoryItemRepository.cs  IOrderRepository.cs  ISaleRepository.cs  IUserRepository.cs
MagicShop.OrderAPI/UseCases/: CreateNewOrderUseCase.cs  MatchOrderWithSaleUseCase.cs  OrderCompletedUseCase.cs
MagicShop.OrderAPI/UseCases/Interface/: ICreateNewOrderUseCase.cs  IMatchOrderWithSaleUseCase.cs  IOrderCompletedUseCase.cs
MagicShop.Sale/: Dockerfile  MagicShop.SaleAPI.csproj  Program.cs  Startup.cs
MagicShop.Sale/Constants/: CacheConstant.cs
MagicShop.Sale/Contexts/: SaleContext.cs  SaleContextSeed.cs
MagicShop.Sale/Controllers/: SalesController.cs
MagicShop.Sale/Migrations/: 20220805124504_Teste.Designer.cs  20220805124504_Teste.cs  SaleContextModelSnapshot.cs
MagicShop.Sale/Properties/: launchSettings.json
MagicShop.Sale/Repositories/: BaseRepository.cs  SaleRepository.cs  UserRepository.cs
MagicShop.Sale/Repositories/Interfaces/: IBaseRepository.cs  ISaleRepository.cs  IUserRepository.cs
MagicShop.Sale/UseCases/: CreateNewCardSale.cs  MatchSaleWithOrderUseCase.cs
MagicShop.Sale/UseCases/Interface/: IMatchSaleWithOrderUseCase.cs
MagicShop.User/: Dockerfile  MagicShop.UserAPI.csproj  Program.cs  Startup.cs
MagicShop.User/Constants/: CacheConstant.cs
MagicShop.User/Contexts/: UserContext.cs  UserContextSeed.cs
MagicShop.User/Controllers/: UsersController.cs
MagicShop.User/Migrations/: 20220805124537_Teste.Designer.cs  20220805124537_Teste.cs  UserContextModelSnapshot.cs
MagicShop.User/Models/Response/: UserResponse.cs
MagicShop.User/Properties/: launchSettings.json
MagicShop.User/Repositories/: BaseRepository.cs  UserRepository.cs
MagicShop.User/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
MagicShop.User/UseCases/: RegisterNewUserUseCase.cs
MagicShop.User/UseCases/Interface/: IRegisterNewUserUseCase.cs
MagicShopApi/: Program.cs
MagicShopApi.App/: Dockerfile  MagicShop.API.csproj  Program.cs  Startup.cs
MagicShopApi.App/Controllers/: CardApiController.cs  InventoryItemApiController.cs  OfferApiController.cs  OrderApiController.cs  SaleApiController.cs  UserApiController.cs
MagicShopApi.App/Infrastructure/: CardApiRepository.cs  InventoryItemApiRepository.cs  OfferApiRepository.cs  OrderApiRepository.cs  SaleApiRepository.cs  UserApiRepository.cs
MagicShopApi.App/Infrastructure/Interfaces/: ICardApiRepository.cs  IInventoryItemRepository.cs  IOfferApiRepository.cs  IOrderApiRepository.cs  ISaleApiRepository.cs  IUserApiRepository.cs
MagicShopApi.App/Properties/: launchSettings.json
MagicShopApi.Domain/: MagicShop.Common.csproj
MagicShopApi.Domain/Entities/: Base.cs  Card.cs  InventoryItem.cs  Offer.cs  (+3 more)
MagicShopApi.Main/: Program.cs
MagicShopApi2/: MagicShopApi.csproj  Program.cs  Startup.cs
OrderMatchSaleWorker/: Dockerfile  OrderMatchSaleWorker.csproj  Program.cs  Worker.cs
OrderMatchSaleWorker/Properties/: launchSettings.json
OrderMatchSaleWorker/Repositories/: InventoryItemRepository.cs  OrderRepository.cs  SaleRepository.cs
OrderMatchSaleWorker/Repositories/Interfaces/: IInventoryItemRepository.cs  IOrderRepository.cs  ISaleRepository.cs
OrderMatchSaleWorker/UseCase/: MatchOrderWithSaleUseCase.cs
OrderMatchSaleWorker/UseCase/Interface/: IMatchOrderWithSaleUseCase.cs
TestOrder/: TestOrder.csproj  UnitTest1.cs
Worker/: Worker.cs  Worker.csproj
(+38 files in other folders)
