<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Worker-33EEAF31-729C-4FA4-95EC-D941E32EE53C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCase\**" />
    <Content Remove="UseCase\**" />
    <EmbeddedResource Remove="UseCase\**" />
    <None Remove="UseCase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
